[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
stopsignal=QUIT

[program:carbon-cache]
command=/bin/bash -c "exec python /opt/graphite/bin/carbon-cache.py --nodaemon start"
autostart=true
autorestart=true
stopsignal=QUIT

[program:graphite-webapp]
user = www-data
directory = /opt/graphite/webapp
environment = PYTHONPATH='/opt/graphite/webapp'
command = /usr/bin/gunicorn_django -b127.0.0.1:8000 -w2 graphite/settings.py
autostart = true
autorestart = true
