[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
stopsignal=QUIT

[program:carbon-cache]
command=/bin/bash -c "exec python /opt/graphite/bin/carbon-cache.py --nodaemon start"
autostart=true
autorestart=true
stopsignal=QUIT
